!short: Clipper Compiler                CLIPPER.EXE     (command-line)              ^R^CE4^R
!file: c5g0_003.ngo
!short: Clipper Linker                  RTLINK.EXE      (command-line)
!file: c5g0_004.ngo
!short: Program Maintenance             RMAKE.EXE       (command-line)
!file: c5g0_005.ngo
!short: Program Editor                  PE.EXE          (menu)
!file: c5g0_006.ngo
!short: Database Utility                DBU.EXE         (menu)
!file: c5g0_007.ngo
!short: Report and Label Utility        RL.EXE          (menu)
!file: c5g0_008.ngo
!short: Clipper Debugger                CLD.EXE         (menu)                      ^R^CE4^R
!file: c5g0_009.ngo
