'------------------------------------------------------------------------------
 What's New in the Push Buttons Collection?
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ^rVersion 3.10
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADpb_toggle() - new.  Toggles a button on/off.

 ^rVersion 3.00
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADpb_rbuttons() - new.  API to reconfigure right mouse button behavior.

 û ADpb_add() - modified. An ampersand '&' may now be embedded on the label
   to indicate its trigger key.

 ^rVersion 2.3
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADpb_abort() - new.  Aborts ADpb_activate().

 û ADpb_extra() - new.  Posts _extra_ behaviors.

 û ADpb_keys() - new.  Defines hot keys.

 û ADpb_lbuttons() - new.  Defines hot spots.

 û ADpb_select() - new .  Makes a selection.

 û ADpb_timeout() - new.  Posts a timeout behavior.

 û ADpb_activate() - modified.  Can now _see_ global keys set by
   ADg_keys().


 ^rVersion 2.2
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADpb_activate() - modified.  Now, buttons may be deactivated.

 û ADpb_colors() - modified.

 û ADpushmenu() - new and user-contributed.  Displays a push button
   dialog box.
!seealso: fran_020.ngo:"ADpb_toggle()" 
'------------------------------------------------------------------------------



