'------------------------------------------------------------------------------





           Enhancement work on Frankie is a continuous effort in
           The Programmer's Desk office.  Announcements are
           regularly posted in an electronic newsletter.  If you
           are wondering whether you have the latest version,
           download the file FRANKN.ZIP from either the Clipper
           Forum, Lib 7 in Compuserve, from the RRR Bulletin Board
           at (301)464-1372, or ftp it from CLIPPER.PSYCH.UW.EDU.PL
           (/pub/clipper/libs/frankie directory).
!seealso: 
'------------------------------------------------------------------------------



