'------------------------------------------------------------------------------
 What's New in the Boxed Gets Collection?
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ^rVersion 3.10
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADgm_minwidth() - new.  Specifies a minimum allowable width for the edit
   box.

 û ADgm_multi() - new.  A multi-page ADg_many().  Source is included in
   the Frankie registered package.

 ^rVersion 3.00
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADg_many() - modified.  Added a 4th optional parameter for defining
   Help headings.

 û ADgm_disponly() - new.  Configures ADg_many() to display only the Gets.

 ^rVersion 2.3
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADgm_boxattr() - new.  Now, ADg_many()'s box attributes may be
   reconfigured.

 ^rVersion 2.2
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 û ADgm_calc() - Now, ADg_many() may be configured with the "CALC" clause.

 û ADgm_jumpkeys() - Now, ADg_many() may be configured with jump keys.

 û ADgm_removecr() - Now, ADg_many() may be instructed to remove Carriage
   Returns from expanded memos.

 û ADgm_extra() - modified.  A third parameter, [lAdditive] was added.
!seealso: fran_012.ngo:"ADgm_minwidth()" fran_012.ngo:"ADgm_multi()" 
'------------------------------------------------------------------------------



