F1      Esta Ayuda
F10     Sale del memo y 
        graba los datos
F5      Imprime los datos
        del memo.
ESC     Sale del memo sin 
        grabar los cambios

INSTRUCCIONES PARA ESCRIBIR
EN EL CAMPO MEMO:
^Y      Borra el rengl¢n en 
        uso
Ini     Comienzo de linea
Fin     Final de linea
^Ini    Comienzo del texto
^Fin    Final del texto
PgUp    Ventana arriba
PgDn    Ventana abajo
       Un rengl¢n arriba
       Un rengl¢n abajo
Enter   Baja un rengl¢n
<INS>   Activa/desactiva te-
        cla insert p/editar
Col     indica el n§ de co-
        lumna en el texto.
Fil     Idem fila.









    *****************
    *     F I N     *
    *****************






