'------------------------------------------------------------------------------

 ^bLinking with SuperLib

 Linking with either RTLINK or BLINKER is fairly
 painless. (OR EXOSPACE FOR 5.3)

 For RTLINK I use:

     ^bRTLINK FI <file> LIB SUPER35

 For BLINKER I use

     ^bBLINKER FI <file> ALLOCATE SUPER35

 For EXOSPACE (5.3) I use

     ^bEXOSPACE FI <file> LIB SUPER35

 Of course you may also use a link file.
!seealso: 
'------------------------------------------------------------------------------



