'------------------------------------------------------------------------------


 ^bColor chart for character to numeric conversion

      Top row = Clipper foreground color codes
      Left Column = Clipper background color codes
      Colored Blocks = Numeric color codes (background*16)+foreground


       N   B   G   BG  R   RB  GR  W   +N  +B  +G  +BG +R  +RB +GR +W

  N   ^A00 0  ^A01 1  ^A02 2  ^A03 3  ^A04 4  ^A05 5  ^A06 6  ^A07 7  ^A08 8  ^A09 9  ^A0A 10 ^A0B 11 ^A0C 12 ^A0D 13 ^A0E 14 ^A0F 15  ^n
  B   ^A10 16 ^A11 17 ^A12 18 ^A13 19 ^A14 20 ^A15 21 ^A16 22 ^A17 23 ^A18 24 ^A19 25 ^A1A 26 ^A1B 27 ^A1C 28 ^A1D 29 ^A1E 30 ^A1F 31  ^n
  G   ^A20 32 ^A21 33 ^A22 34 ^A23 35 ^A24 36 ^A25 37 ^A26 38 ^A27 39 ^A28 40 ^A29 41 ^A2A 42 ^A2B 43 ^A2C 44 ^A2D 45 ^A2E 46 ^A2F 47  ^n
  BG  ^A30 48 ^A31 49 ^A32 50 ^A33 51 ^A34 52 ^A35 53 ^A36 54 ^A37 55 ^A38 56 ^A39 57 ^A3A 58 ^A3B 59 ^A3C 60 ^A3D 61 ^A3E 62 ^A3F 63  ^n
  R   ^A40 64 ^A41 65 ^A42 66 ^A43 67 ^A44 68 ^A45 69 ^A46 70 ^A47 71 ^A48 72 ^A49 73 ^A4A 74 ^A4B 75 ^A4C 76 ^A4D 77 ^A4E 78 ^A4F 79  ^n
  RB  ^A50 80 ^A51 81 ^A52 82 ^A53 83 ^A54 84 ^A55 85 ^A56 86 ^A57 87 ^A58 88 ^A59 89 ^A5A 90 ^A5B 91 ^A5C 92 ^A5D 93 ^A5E 94 ^A5F 95  ^n
  GR  ^A60 96 ^A61 97 ^A62 98 ^A63 99 ^A64 100^A65 101^A66 102^A67 103^A68 104^A69 105^A6A 106^A6B 107^A6C 108^A6D 109^A6E 110^A6F 111 ^n
  W   ^A70 112^A71 113^A72 114^A73 115^A74 116^A75 117^A76 118^A77 119^A78 120^A79 121^A7A 122^A7B 123^A7C 124^A7D 125^A7E 126^A7F 127 ^n
!seealso: 
'------------------------------------------------------------------------------



