'------------------------------------------------------------------------------
 ^bAppendix D
 IPX and SPX Error Codes
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

     ^bIPX and SPX Error Codes
     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     ^bValue        Description
     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     236          SPX connection severed
     237          SPX connection failed or terminated, no answer from target
     238          Invalid SPX connection
     239          Local SPX connection table is full
     249          Event control block (ECB) cannot be canceled
     252          SPX listen canceled
     253          Invalid packet length
     254          Packet not deliverable, socket table full
     255          Local socket already open, destination socket not open,
                  general network failure
     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
!seealso: 
'------------------------------------------------------------------------------



