'------------------------------------------------------------------------------
  ^BCompiling the Source Files^B

     To speed access to any part of the database, the Norton Guides
     work only with compiled files. After creating your source
     files, compile the files using the Norton Guide Compiler, ngc.
     The arguments to ngc are the names of one or more data source
     files, for example:

          ngc  keywords.dat errormsg.asc

     The output of the compiler are object files with the same name
     as the input files, and the `.ngo' extension. The command
     above, for example, would produce the files `keywords.ngo' and
     `errormsg.ngo'.
!seealso: crea_003.ngo:"Linking" 
'------------------------------------------------------------------------------



