'------------------------------------------------------------------------------
  ^BnColor   Default              nColor   Default^B
     0     Black   ^a70 Sample ^n        8     Dark gray     ^a78 Sample ^n
     1     Blue    ^a01 Sample ^n        9     Light blue    ^a09 Sample ^n
     2     Green   ^a02 Sample ^n       10     Light green   ^a0A Sample ^n
     3     Cyan    ^a03 Sample ^n       11     Light cyan    ^a0B Sample ^n
     4     Red     ^a04 Sample ^n       12     Light red     ^a0C Sample ^n
     5     Magenta ^a05 Sample ^n       13     Light magenta ^a0D Sample ^n
     6     Brown   ^a06 Sample ^n       14     Yellow        ^a0E Sample ^n
     7     White   ^a07 Sample ^n       15     Bright white  ^a0F Sample ^n

!seealso: 
'------------------------------------------------------------------------------



