'------------------------------------------------------------------------------
*       DGEDEFS.INC
*
*       Manifest constants for dGE
*
*       (c)     Bits Per Second Ltd
*               Brighton, England

***************************
*       GGI constants
***************************

* Video mode
#define M640200_2        6
#define M720348_2        7
#define M640350_16      16
#define M640480_2       17
#define M640480_16      18
#define M320200_256     19
#define M800600_16     258
#define M1024768_16    260
#define M640480_256    257
#define M800600_256    259
#define M1024768_256   261

#define M640x200x2        6
#define M720x348x2        7
#define M640x350x16      16
#define M640x480x2       17
#define M640x480x16      18
#define M320x200x256     19
#define M800x600x16     258
#define M1024x768x16    260
#define M640x480x256    257
#define M800x600x256    259
#define M1024x768x256   261

* ROP2 mode
#define ROPREPLACE        0
#define ROPOR             1
#define ROPXOR            2
#define ROPNOT            3
#define ROPAND            4

* pen style
#define PENNULL             0
#define PENSOLID            1
#define PENDASH             2
#define PENDOT              3
#define PENDASHDOT          4
#define PENDASHDD           5

* Brush Pattern tool
#define BRNULL           0
#define BRSOLID          1
#define BRHATCH          2
#define BRBITMAP         3

* Background mode
#define BKOPAQUE         0
#define BKTRANSPARENT    1

* Polyfill mode
#define WINDING          0

* Max brush hatches/bitmaps
#define BRHATCHMAX       6
#define BRBITMAPMAX      16

* Standard 16 colors
#define BLACK             0
#define BLUE              1
#define GREEN             2
#define CYAN              3
#define RED               4
#define MAGENTA           5
#define BROWN             6
#define WHITE             7
#define GREY              8
#define GRAY              8
#define LIGHT             8
#define HIBLUE            9
#define HIGREEN          10
#define HICYAN           11
#define HIRED            12
#define HIMAGENTA        13
#define YELLOW           14
#define HIWHITE          15

!seealso: 
'------------------------------------------------------------------------------



