'------------------------------------------------------------------------------
                           ^BGraphics modes^B

 ^U컴컴컴  Mode 컴컴컴컴컴
 ^UDec     Hex   #define         Resolution  Colors  Adapter   Driver
   6       6   M640x200x2       640 x 200      2    CGA      DGE2
   7       7   M720x348x2       720 x 348      2    Herc     DGE2
  16      10   M640x350x16      640 x 350     16    EGA      DGE16
  17      11   M640x480x2       640 x 480      2    MCGA     DGE2
  18      12   M640x480x16      640 x 480     16    VGA      DGE16
  19      13   M320x200x256     320 x 200    256    VGA      DGE256
 257     101   M640x480x256     640 x 480    256    SVGA     DGE256
 258     102   M800x600x16      800 x 600     16    SVGA     DGE16
 259     103   M800x600x256     800 x 600    256    SVGA     DGE256
 260     104   M1024x768x16    1024 x 768     16    SVGA     DGE16
 261     105   M1024x768x256   1024 x 768    256    SVGA     DGE256

 Manifest constants are defined in DGEDEFS.CH.

!seealso: 
'------------------------------------------------------------------------------



