CLIPPER:ACLONE
CLIPPER:AFIELDS
CLIPPER:AFILL
CLIPPER:ARRAYINSPE
CLIPPER:AWITHIN
CLIPPER:BREAKFAST
CLIPPER:CLEARGETSY
CLIPPER:CLIPINIT$
CLIPPER:DATEMSG
CLIPPER:DBCLEARIND
CLIPPER:DBCREATEIN
CLIPPER:DBFINIT$
CLIPPER:DBFNTX
CLIPPER:DBFNTXINI$
CLIPPER:DBFONLY
CLIPPER:DBLAREACHA
CLIPPER:DBLAREASOB
CLIPPER:DBLBUILDOU
CLIPPER:DBLCREATEB
CLIPPER:DBLEVENTLO
CLIPPER:DBLFIELDSO
CLIPPER:DBLFILLINS
CLIPPER:DBLITEMEXP
CLIPPER:DBLITEMLAS
CLIPPER:DBLITEMNEX
CLIPPER:DBLITEMPRE
CLIPPER:DBLITEMSKI
CLIPPER:DBLITEMSOB
CLIPPER:DBLSETTLEA
CLIPPER:DBLSWITCHP
CLIPPER:DBREINDEX
CLIPPER:DBSETINDEX
CLIPPER:DBSETORDER
CLIPPER:DEFPATH
CLIPPER:DELIM
CLIPPER:DELIMINIT$
CLIPPER:EJECTPAGE
CLIPPER:EXECUTEREP
CLIPPER:FIELDTWO
CLIPPER:FINDINPATH
CLIPPER:FURBOF
CLIPPER:GETACTIVE
CLIPPER:GETAPPLYKE
CLIPPER:GETCOLUMN
CLIPPER:GETDOSETKE
CLIPPER:GETEXPR
CLIPPER:GETNEW
CLIPPER:GETOLDCOMM
CLIPPER:GETPOSTVAL
CLIPPER:GETPREVALI
CLIPPER:GETREADER
CLIPPER:GETREADVAR
CLIPPER:HIDEINSPEC
CLIPPER:HIDEMENU
CLIPPER:HLPGETTEXT
CLIPPER:HLPNEWTOPI
CLIPPER:HLPPAGE
CLIPPER:HLPPAINTTO
CLIPPER:HLPTEXT2AR
CLIPPER:INDEXEXT
CLIPPER:INDEXKEY
CLIPPER:INDEXORD
CLIPPER:INITHANDL$
CLIPPER:INITMENUS
CLIPPER:INSPECT
CLIPPER:INSPECTAPP
CLIPPER:INSPECTCOL
CLIPPER:INSPECTGET
CLIPPER:INSPECTMOD
CLIPPER:INSPECTNEW
CLIPPER:INSPFORCES
CLIPPER:INSPTRANS
CLIPPER:INSTANCEVA
CLIPPER:ITEMADD
CLIPPER:KEYSELECT
CLIPPER:LISTASARRA
CLIPPER:LOCKERRHAN
CLIPPER:MAKEASTR
CLIPPER:MNUADD
CLIPPER:MNUEND
CLIPPER:MNUTOPOS
CLIPPER:NEXTWORD
CLIPPER:OBJECTINSP
CLIPPER:OCCURS
CLIPPER:OLDCMD
CLIPPER:PAD
CLIPPER:PAINTITEM
CLIPPER:PAINTMENU
CLIPPER:PARSEHEADE
CLIPPER:POSTACTIVE
CLIPPER:PRINTIT
CLIPPER:RANGECHECK
CLIPPER:RDDINIT$
CLIPPER:RDDSYS
CLIPPER:READEXIT
CLIPPER:READFORMAT
CLIPPER:READINSERT
CLIPPER:READKILL
CLIPPER:READMODAL
CLIPPER:READUPDATE
CLIPPER:READVAR
CLIPPER:REPORTHEAD
CLIPPER:RESTOREGET
CLIPPER:RIGHT
CLIPPER:SDF
CLIPPER:SDFINIT$
CLIPPER:SETTLE
CLIPPER:SETVALN
CLIPPER:SHOWINSPEC
CLIPPER:SHOWINSPNA
CLIPPER:SHOWMENU
CLIPPER:SHOWSCOREB
CLIPPER:SKIPPED
CLIPPER:SYSINIT
CLIPPER:TBCOLUMNNE
CLIPPER:TBROWSEDB
CLIPPER:TBROWSENEW
CLIPPER:UPDATED
CLIPPER:XMEMOLINE
CLIPPER:XMLCOUNT
CLIPPER:YESNO
CLIPPER:_ABAPPLYKE
CLIPPER:_ABLOCK
CLIPPER:_ABNEW
CLIPPER:_ABSETCOLU
CLIPPER:_ABSKIP
CLIPPER:_DBCGENERR
CLIPPER:_DTXCONDSE
CLIPPER:_EINSTVAR
CLIPPER:_LINELEN
CLIPPER:_NTXERR
CLIPPER:_PAN
CLIPPER:__APPINIT
CLIPPER:__ATPROMPT
CLIPPER:__CBLOCK
CLIPPER:__CCARGO
CLIPPER:__CCLASSNA
CLIPPER:__CCOLORBL
CLIPPER:__CCOLSEP
CLIPPER:__CDEFCOLO
CLIPPER:__CFOOTING
CLIPPER:__CFOOTSEP
CLIPPER:__CHEADING
CLIPPER:__CHEADSEP
CLIPPER:__CSETBLOC
CLIPPER:__CSETCARG
CLIPPER:__CSETCOLO
CLIPPER:__CSETCOLS
CLIPPER:__CSETDEFC
CLIPPER:__CSETFOOT
CLIPPER:__CSETFSEP
CLIPPER:__CSETHEAD
CLIPPER:__CSETHSEP
CLIPPER:__CSETPICT
CLIPPER:__CSETWIDT
CLIPPER:__CWIDTH
CLIPPER:__DBAPP
CLIPPER:__DBAPPDEL
CLIPPER:__DBAPPSDF
CLIPPER:__DBCONTIN
CLIPPER:__DBCOPY
CLIPPER:__DBCOPYDE
CLIPPER:__DBCOPYSD
CLIPPER:__DBCOPYST
CLIPPER:__DBCOPYXS
CLIPPER:__DBCREATE
CLIPPER:__DBDELIM
CLIPPER:__DBFLIST
CLIPPER:__DBGCLR
CLIPPER:__DBGCMD
CLIPPER:__DBGCMDS
CLIPPER:__DBGCPICK
CLIPPER:__DBGCTEXT
CLIPPER:__DBGDELP
CLIPPER:__DBGDOS
CLIPPER:__DBGERROR
CLIPPER:__DBGFILE
CLIPPER:__DBGHELP
CLIPPER:__DBGHFILE
CLIPPER:__DBGINSP
CLIPPER:__DBGLN
CLIPPER:__DBGLOOK
CLIPPER:__DBGMBAR
CLIPPER:__DBGMENU
CLIPPER:__DBGMKEY
CLIPPER:__DBGNP
CLIPPER:__DBGPATH
CLIPPER:__DBGPATHS
CLIPPER:__DBGRESTS
CLIPPER:__DBGSAVES
CLIPPER:__DBGSBAR
CLIPPER:__DBGSCLR
CLIPPER:__DBGSET
CLIPPER:__DBGSETS
CLIPPER:__DBGSS
CLIPPER:__DBGSTATE
CLIPPER:__DBGSTEP
CLIPPER:__DBGTABW
CLIPPER:__DBGTERMA
CLIPPER:__DBGTEXT
CLIPPER:__DBGTP
CLIPPER:__DBGWFILE
CLIPPER:__DBGWP
CLIPPER:__DBJOIN
CLIPPER:__DBLIST
CLIPPER:__DBLOCATE
CLIPPER:__DBSDF
CLIPPER:__DBSORT
CLIPPER:__DBTOTAL
CLIPPER:__DBUPDATE
CLIPPER:__DEFPATH
CLIPPER:__FLEDIT
CLIPPER:__FRMLOAD
CLIPPER:__GETBADDA
CLIPPER:__GETBLOCK
CLIPPER:__GETBUFFE
CLIPPER:__GETCARGO
CLIPPER:__GETCLASS
CLIPPER:__GETDWLEF
CLIPPER:__GETEXITS
CLIPPER:__GETHASFO
CLIPPER:__GETNAME
CLIPPER:__GETORIGI
CLIPPER:__GETPICTU
CLIPPER:__GETPOSTB
CLIPPER:__GETPREBL
CLIPPER:__GETREADE
CLIPPER:__GETSETBL
CLIPPER:__GETSETBU
CLIPPER:__GETSETCA
CLIPPER:__GETSETEX
CLIPPER:__GETSETNA
CLIPPER:__GETSETPB
CLIPPER:__GETSETPI
CLIPPER:__GETSETPR
CLIPPER:__GETSETRE
CLIPPER:__GETSETSU
CLIPPER:__GETSUBX
CLIPPER:__GETTODEC
CLIPPER:__GETUNDO
CLIPPER:__KILLREAD
CLIPPER:__LABELFOR
CLIPPER:__LBLLOAD
CLIPPER:__REPORTFO
CLIPPER:__SETCENTU
CLIPPER:__SETFORMA
CLIPPER:__SETFUNCT
CLIPPER:__SETHELPK
CLIPPER:__TADDCOLU
CLIPPER:__TBOTTOM
CLIPPER:__TCARGO
CLIPPER:__TCLASSNA
CLIPPER:__TCOLCOUN
CLIPPER:__TCOLORTA
CLIPPER:__TCOLSEP
CLIPPER:__TCOLUMN
CLIPPER:__TDELCOLU
CLIPPER:__TEXTREST
CLIPPER:__TEXTSAVE
CLIPPER:__TFOOTSEP
CLIPPER:__THEADSEP
CLIPPER:__TINSCOLU
CLIPPER:__TRBOTTOM
CLIPPER:__TRLEFT
CLIPPER:__TRRIGHT
CLIPPER:__TRTOP
CLIPPER:__TSETBOTT
CLIPPER:__TSETCARG
CLIPPER:__TSETCOLO
CLIPPER:__TSETCOLS
CLIPPER:__TSETCOLU
CLIPPER:__TSETFOOT
CLIPPER:__TSETHEAD
CLIPPER:__TSETRBOT
CLIPPER:__TSETRLEF
CLIPPER:__TSETRRIG
CLIPPER:__TSETRTOP
CLIPPER:__TSETSKIP
CLIPPER:__TSETTOP
CLIPPER:__TSKIP
CLIPPER:__TTOP
CLIPPER:__WAIT
CLIPPER:__XRESTSCR
CLIPPER:__XSAVESCR
