C:\CLIP52\ASSIST.HLP
C:\CLIP52\BANCOS.DBF
C:\CLIP52\C.BAT
C:\CLIP52\CONFI256.DB
C:\CLIP52\CONFIG.DB
C:\CLIP52\DBASE.EXE
C:\CLIP52\DBASE.LD1
C:\CLIP52\DBASE.MSG
C:\CLIP52\DBASE.OVL
C:\CLIP52\DBASE.TXT
C:\CLIP52\DBASEINL.OVL
C:\CLIP52\HELP.DBS
C:\CLIP52\README
C:\CLIP52\LIB
C:\CLIP52\INCLUDE
C:\CLIP52\EJ3
C:\CLIP52\EJ2
C:\CLIP52\EJ1
C:\CLIP52\BIN
C:\CLIP52\CATOOLS
C:\CLIP52\CLP_FIL.TXT
C:\CLIP52\BIN\ASSIST.HLP
C:\CLIP52\BIN\BANCOS.DBF
C:\CLIP52\BIN\CDN.EXE
C:\CLIP52\BIN\CL.BAT
C:\CLIP52\BIN\CLD.EXE
C:\CLIP52\BIN\CLD.HLP
C:\CLIP52\BIN\CLIPPER.EXE
C:\CLIP52\BIN\CONFI256.DB
C:\CLIP52\BIN\CONFI256.SYS
C:\CLIP52\BIN\CONFIG.DB
C:\CLIP52\BIN\CONFIG.SYS
C:\CLIP52\BIN\DBASE.EXE
C:\CLIP52\BIN\DBASE.LD1
C:\CLIP52\BIN\DBASE.MSG
C:\CLIP52\BIN\DBASE.OVL
C:\CLIP52\BIN\DBASE.TXT
C:\CLIP52\BIN\DBASEINL.OVL
C:\CLIP52\BIN\DBU.EXE
C:\CLIP52\BIN\DBU.HLP
C:\CLIP52\BIN\DBU.PIF
C:\CLIP52\BIN\HELP.DBS
C:\CLIP52\BIN\PE.EXE
C:\CLIP52\BIN\README
C:\CLIP52\BIN\RL.EXE
C:\CLIP52\BIN\RMAKE.EXE
C:\CLIP52\BIN\RO.COM
C:\CLIP52\BIN\RTLINK.DAT
C:\CLIP52\BIN\RTLINK.EXE
C:\CLIP52\BIN\RTLINK.HLP
C:\CLIP52\BIN\RTLINKST.COM
C:\CLIP52\CATOOLS\LIB
C:\CLIP52\CATOOLS\INCLUDE
C:\CLIP52\CATOOLS\PLL
C:\CLIP52\CATOOLS\OBJ
C:\CLIP52\CATOOLS\INCLUDE\CTCOM.CH
C:\CLIP52\CATOOLS\INCLUDE\CTDISK.CH
C:\CLIP52\CATOOLS\INCLUDE\CTDRV.CH
C:\CLIP52\CATOOLS\INCLUDE\CTKBD.CH
C:\CLIP52\CATOOLS\INCLUDE\CTMISC.CH
C:\CLIP52\CATOOLS\INCLUDE\CTNNET.CH
C:\CLIP52\CATOOLS\INCLUDE\CTPPC.CH
C:\CLIP52\CATOOLS\INCLUDE\CTPRINT.CH
C:\CLIP52\CATOOLS\INCLUDE\CTPS.CH
C:\CLIP52\CATOOLS\INCLUDE\CTSCAN.CH
C:\CLIP52\CATOOLS\INCLUDE\CTSYS.CH
C:\CLIP52\CATOOLS\INCLUDE\CTVIDEO.CH
C:\CLIP52\CATOOLS\INCLUDE\CTWIN.CH
C:\CLIP52\CATOOLS\INCLUDE\CT.CH
C:\CLIP52\CATOOLS\LIB\CT.LIB
C:\CLIP52\CATOOLS\LIB\CTP.LIB
C:\CLIP52\CATOOLS\OBJ\CTUS.OBJ
C:\CLIP52\CATOOLS\OBJ\CTINT.OBJ
C:\CLIP52\CATOOLS\OBJ\CTUSP.OBJ
C:\CLIP52\CATOOLS\OBJ\CTINTP.OBJ
C:\CLIP52\CATOOLS\PLL\CT.LNK
C:\CLIP52\EJ1\C.BAT
C:\CLIP52\EJ1\INICIO.EXE
C:\CLIP52\EJ1\INICIO.OBJ
C:\CLIP52\EJ1\INICIO.PRG
C:\CLIP52\EJ2\C.BAT
C:\CLIP52\EJ2\INICIO.EXE
C:\CLIP52\EJ2\INICIO.OBJ
C:\CLIP52\EJ2\INICIO.PRG
C:\CLIP52\EJ3\C.BAT
C:\CLIP52\EJ3\INICIO.EXE
C:\CLIP52\EJ3\INICIO.OBJ
C:\CLIP52\EJ3\INICIO.PRG
C:\CLIP52\INCLUDE\ACERTO.CH
C:\CLIP52\INCLUDE\ACHOICE.CH
C:\CLIP52\INCLUDE\ASSERT.CH
C:\CLIP52\INCLUDE\BOX.CH
C:\CLIP52\INCLUDE\CLIPDEFS.H
C:\CLIP52\INCLUDE\COLOR.CH
C:\CLIP52\INCLUDE\COMMON.CH
C:\CLIP52\INCLUDE\DBEDIT.CH
C:\CLIP52\INCLUDE\DBSTRUCT.CH
C:\CLIP52\INCLUDE\DIRECTRY.CH
C:\CLIP52\INCLUDE\ERROR.CH
C:\CLIP52\INCLUDE\EXTASM.INC
C:\CLIP52\INCLUDE\EXTEND.API
C:\CLIP52\INCLUDE\EXTEND.H
C:\CLIP52\INCLUDE\EXTENDA.INC
C:\CLIP52\INCLUDE\EXTENDA.MAC
C:\CLIP52\INCLUDE\FILEIO.CH
C:\CLIP52\INCLUDE\FILESYS.API
C:\CLIP52\INCLUDE\GETEXIT.CH
C:\CLIP52\INCLUDE\GT.API
C:\CLIP52\INCLUDE\INKEY.CH
C:\CLIP52\INCLUDE\ITEM.API
C:\CLIP52\INCLUDE\MEMOEDIT.CH
C:\CLIP52\INCLUDE\RDD.API
C:\CLIP52\INCLUDE\RESERVED.CH
C:\CLIP52\INCLUDE\SET.CH
C:\CLIP52\INCLUDE\SETCURS.CH
C:\CLIP52\INCLUDE\SIMPLEIO.CH
C:\CLIP52\INCLUDE\STD.CH
C:\CLIP52\INCLUDE\VM.API
C:\CLIP52\LIB\ANSITERM.LIB
C:\CLIP52\LIB\CLD.LIB
C:\CLIP52\LIB\CLIPGL5.LIB
C:\CLIP52\LIB\CLIPPER.LIB
C:\CLIP52\LIB\CT.LIB
C:\CLIP52\LIB\DBFCDX.LIB
C:\CLIP52\LIB\DBFMDX.LIB
C:\CLIP52\LIB\DBFNDX.LIB
C:\CLIP52\LIB\DBFNTX.LIB
C:\CLIP52\LIB\DBPX.LIB
C:\CLIP52\LIB\EXTEND.LIB
C:\CLIP52\LIB\NOVTERM.LIB
C:\CLIP52\LIB\PCBIOS.LIB
C:\CLIP52\LIB\RTLUTILS.LIB
C:\CLIP52\LIB\SAMPLES.LIB
C:\CLIP52\LIB\SUP35SW.LIB
C:\CLIP52\LIB\TERMINAL.LIB
