'------------------------------------------------------------------------------
^BERASE/DELETE FILE^B

    ERASE removes a file from the disk.

^USyntax^U

    ERASE/DELETE FILE <filename>.<ext>

^UArgument^U

    <file> is the name of the file, including extension, to be deleted from
    disk.

        旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                    
           ^BWarning^B: Files must be CLOSEd before ERASEing them.      
                                                                    
        읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
!seealso: ???.ngo:"CLOSE" clip_088.ngo:"USE" 
'------------------------------------------------------------------------------



