'------------------------------------------------------------------------------
^BNOTE/*/&&^B

    NOTE, an asterisk (*), or double ampersand (&&) characters are used to
    indicate comment lines within a program.

^USyntax^U

    NOTE/* <text> and [<command>] &&<text>

^UUsage^U

    If a NOTE/* line ends with a semicolon, the next line will be read as
    part of the comment line.

    To insert comments on the same line as a command, use && after the
    command and before the comment.  You may also use && at the beginning
    of a line.
!seealso: 
'------------------------------------------------------------------------------



