'------------------------------------------------------------------------------
^BSET CONFIRM^B

    SET CONFIRM toggles between terminating the current GET when it is full
    or requiring a terminating key press.

^USyntax^U

    SET CONFIRM on/OFF/(<expL>)

^UUsage^U

    The following keys terminate GETs in Clipper.

       Ctrl-Home
       Ctrl-End
       Uparrow
       Dnarrow
       Ctrl-C,PgUp
       Ctrl-W,PgDn
       Esc
       Return

    Note that CONFIRM has no effect on MENU TO.
!seealso: ???.ngo:"@...SAY...GET" clip_028.ngo:"READ" clip_044.ngo:"SET BELL" 
'------------------------------------------------------------------------------



