'------------------------------------------------------------------------------
^BSET INTENSITY^B

    SET INTENSITY toggles the display of GETs between enhanced and standard
    color settings.

^USyntax^U

    SET INTENSITY ON/off/(<expL>)

^UUsage^U

    When INTENSITY is OFF, GETs appear in the same color as SAYs, the
    standard color setting.  If INTENSITY is ON (the default), GETs appear
    in the enhanced color setting.  Note that INTENSITY has no effect on
    other display commands and functions such as MENU...TO, ACHOICE(), and
    DBEDIT().
!seealso: ???.ngo:"@..SAY..GET" clip_046.ngo:"SET COLOR" 
'------------------------------------------------------------------------------



