'------------------------------------------------------------------------------
^BSQRT()^B

    SQRT() returns the square root of a positive number.

^USyntax^U

    SQRT(<exp N>)

^UUsage^U

    SQRT() returns a square root value with the same number of decimal
    places as the number, or the specified number of decimal places
    specified by SET DECIMALS TO, whichever is larger.
!seealso: clip_051.ngo:"SET DECIMALS" clip_060.ngo:"SET FIXED" 
'------------------------------------------------------------------------------



