'------------------------------------------------------------------------------
^BNETNAME()^B

    To determine the current workstation identification.

^USyntax^U

    NETNAME()

^UReturns^U

    A character string.

    NETNAME() returns the workstation identification as a character string
    15 characters long.  If the workstation name was never set or the
    application is not operating under the IBM-PC Network, it returns a
    null string.
!seealso: 
'------------------------------------------------------------------------------



