'------------------------------------------------------------------------------
^BINDEXORD()^B

    INDEXKEY() determines the position of the controlling index in the list
    of index files opened by the last USE...INDEX or SET INDEX TO in the
    current work area.

^USyntax^U

    INDEXORD()

^UReturns^U

    An integer numeric value.

    INDEXORD() returns the position of the controlling index in the list of
    open index files.  A value of zero indicates there is no controlling
    index and you are accessing the current database file in natural order.
!seealso: clip_088.ngo:"USE" clip_063.ngo:"SET INDEX" clip_068.ngo:"SET ORDER" clip_095.ngo:"INDEXEXT" clip_096.ngo:"INDEXKEY" 
'------------------------------------------------------------------------------



