'------------------------------------------------------------------------------
^BLEN()^B

    LEN() returns the length of a character expression or the number of
    elements in an array.

^USyntax^U

    LEN(<exp C>/<array>)

^UArguments^U

    <expC> is the character string to determine the length of.

    <Array> is the array to count.

^UReturns^U

    An integer numeric value.

    If the character expression evaluates to a null string, LEN() returns
    zero.
!seealso: ???.ngo:"LTRIM" clip_146.ngo:"TRIM" 
'------------------------------------------------------------------------------



