'------------------------------------------------------------------------------
^BSCROL()^B

    SCROLL() designates a section of the screen to scroll up, down, or
    blank out.

^USyntax^U

    SCROLL(<expN1>,<expN2>,<expN3>,<expN4>,<expN5>)

^UArguments^U

    <expN1> is the top of the window.

    <expN2> is the left of the window.

    <expN3> is the bottom of the window.

    <expN4> is the right of the window.

    <expN5> is the number of rows to scroll.  A number greater than zero
    scrolls up the specified number of rows.  A value less than zero
    scrolls down the specified number of rows, and zero blanks the
    specified area.

^UReturns^U

    There is no return value.

^UUsage^U

    SCROLL() is used to emulate windows.  This can be useful for defining a
    list in a specified part of a screen and allowing the user to scroll up
    when at the top of the window or down when at the bottom of the screen.
!seealso: 
'------------------------------------------------------------------------------



