'------------------------------------------------------------------------------
^BREADVAR()^B

    READVAR() returns the name of the current GET/MENU variable.

^USyntax^U

    READVAR()

^UReturns^U

    A character string.

    READVAR() returns the name (in upper case) of the current GET/MENU
    variable or a null string (""), if none is pending.

^UUsage^U

    READVAR() is used primarily for debugging purposes or in programs using
    SET KEY.
!seealso: clip_028.ngo:"READ" clip_065.ngo:"SET KEY" 
'------------------------------------------------------------------------------



