'------------------------------------------------------------------------------
^BPROCLINE()^B

    PROCLINE() returns the source code line number from the beginning of
    the current program file.

^USyntax^U

    PROCLINE()

^UReturns^U

    An integer numeric value.

    When compiling your Clipper program, if you specify that no source code
    line numbers will be generated, the line number returned in PROCLINE is
    unpredictable.
!seealso: clip_124.ngo:"PROCNAME()" 
'------------------------------------------------------------------------------



