'------------------------------------------------------------------------------
^BISCOLOR()^B

    ISCOLOR() returns a logical True (.T.) if a color graphics card is
    installed in the computer.

^USyntax^U

    ISCOLOR()

^UUsage^U

    ISCOLOR() enables developers to design applications for both color and
    monochrome environments.

    The response of ISCOLOR() depends on whether the system is operating
    with a color graphics board.  Whether you are operating in color
    actually depends on whether you have a color monitor connected, and
    whether SET COLOR is ON or OFF.

    ^BNote^B: some monochrome adapters with graphics capability return true
    (.T.), which can throw the poor programmer for a severe loop.
!seealso: clip_046.ngo:"SET COLOR" 
'------------------------------------------------------------------------------



