'------------------------------------------------------------------------------
^BREPLICATE()^B

    REPLICATE() repeats a character expression a specified number of times.

^USyntax^U

    REPLICATE(<expC>,<expN>)

^UArguments^U

    <expC> is the character string to repeat.

    <expN> is the number of times to repeat <expC>.

^UReturns^U

    A character string.

    The maximum size of the string returns is 65,535 (64K) bytes.
    Specifying a zero as the numeric argument returns a null string.

^UUsage^U

    REPLICATE() is useful anywhere you want to repeatedly display, print,
    or stuff the keyboard with one or more characters.
!seealso: clip_138.ngo:"SPACE" 
'------------------------------------------------------------------------------



