'------------------------------------------------------------------------------
^BMONTH()^B

    MONTH() converts a date value to a number representing the month.

^USyntax^U

    MONTH(<exp D>)

^UReturns^U

    An integer numeric value.

    MONTH() returns a nuber in the range of zero to 12.  Specifying a null
    date returns zero.
!seealso: ???.ngo:"CMONTH" ???.ngo:"CDOW" ???.ngo:"DOW" "DAY" year.ngo:"YEAR" "CTOD" "DTOC"" 
'------------------------------------------------------------------------------



