'------------------------------------------------------------------------------
^BSET DELIMITERS^B

    SET DELIMITERS determines how field widths are indicated in the full-
    screen mode.

^USyntax^U

    SET DELIMITERS ON/OFF

    SET DELIMITERS TO [<expC>]/DEFAULT

^UDefaults^U

    SET DELIMITERS is normally OFF so that entry fields are not enclosed by
    specified delimiter characters.

    SET DELIMITERS ON uses colons (:) to set off the field areas, unless
    another delimiter is chosen with the SET DELIMITERS TO command.

^UUsage^U

    SET DELIMITERS TO <character string> sets the characters used to mark
    the field area.  The character string must be one or two characters.  A
    space may be used in the character expression to suppress either the
    right or left (or both) delimiters.
!seealso: ???.ngo:"@...SAY...GET" 
'------------------------------------------------------------------------------



