'------------------------------------------------------------------------------
^BHARDCR()^B

    HARDCR() returns the character expression with all soft carriage
    returns [CHR(141)] replaced with carriage returns [CHR(13)].

^USyntax^U

    HARDCR(<exp C>)

^UArgument^U

    <expC> is the memo field or character string to convert.

^UUsage^U

    HARDCR() enables you to display a memofield formatted with the
    automatic wordwrap of the MEMOEDIT() function.

    HARDCR() returns a string up to 65,535 (64K) in length.
!seealso: clip_108.ngo:"MEMOEDIT" clip_109.ngo:"MEMOLINE" clip_110.ngo:"MEMOREAD" clip_112.ngo:"MEMOTRAN" clip_113.ngo:"MEMOWRIT" clip_115.ngo:"MLCOUNT" 
'------------------------------------------------------------------------------



