'------------------------------------------------------------------------------
^BSET TYPEAHEAD^B

    SET TYPEAHEAD sets the size of the keyboard buffer.

^USyntax^U

    SET TYPEAHEAD TO <expN>

^UArguments^U

    <expN> determines the number of characters the keyboard buffer can hold
    from a minimum of zero to a maximum of 32,768.

    Note that setting the keyboard buffer size to zero may disable Alt-C
    and Alt-D if you are performing a very tight loop operation.
!seealso: ???.ngo:"ACCEPT" clip_014.ngo:"INPUT" clip_016.ngo:"KEYBOARD" clip_028.ngo:"READ" clip_065.ngo:"SET KEY" clip_102.ngo:"LASTKEY" 
'------------------------------------------------------------------------------



