'------------------------------------------------------------------------------
^BSET BELL^B

    SET BELL toggles sounding of the bell during full-screen operations.

^USyntax^U

    SET BELL on/OFF/(<expL>)

^UUsage^U

    The bell sounds in the following instances:

    o  You enter a character at the last character position in a GET.

    o  You attempt to enter an invalid data type into a GET.  The data type
       is controlled by the data type of the field, memory variable, or by
       the PICTURE template.

    Note that you can sound the bell explicitly using the command ??CHR(7).
!seealso: clip_047.ngo:"SET CONFIRM" 
'------------------------------------------------------------------------------



