'------------------------------------------------------------------------------
^BQUIT/CANCEL^B

    QUIT/CANCEL closes all open files, terminates the program, and returns control
    to the operating system.

^USyntax^U

    QUIT/CANCEL

^UUsage^U

    QUIT or CANCEL can be used from anywhere in a program system to
    terminate and return to the operating system.  A RETURN executed at the
    highest level procedure performs the same action.
!seealso: clip_037.ngo:"RETURN" 
'------------------------------------------------------------------------------



