'------------------------------------------------------------------------------
^BRAT()^B

    RAT() returns a number showing the starting position of the last
    instance of a specified substring within another character string.

^USyntax^U

    RAT(<exp C>,<exp C>)

^UReturns^U

    An integer numeric value.

    If the substring is contained within the target expression, RAT()
    returns the starting character position of the substring.  If the
    substring is not found, RAT() returns zero.

^UUsage^U

    RAT() is similar to the AT() function except that scanning begins from
    the right, therefore locating the last instance of a substring within a
    specified string.
!seealso: ???.ngo:"AT" clip_141.ngo:"STRTRAN()" clip_143.ngo:"SUBSTR" 
'------------------------------------------------------------------------------



