'------------------------------------------------------------------------------
^BTYPE^B

    TYPE displays the contents of a text file, optionally echoing the
    display to the printer and/or another text file.

^USyntax^U

    TYPE <file>.<ext> [TO PRINT] [TO FILE <file>]

^UArgument^U

    <file>.<ext> is the name of the file including extension to display to
    the screen.

^UOptions^U

    ^BPrint^B: The TO PRINT clause echoes the display to the printer.

    ^BFile^B: The TO FILE clause echoes the display to the specified
    <file>.  If no extension is specified, (.txt) is added.

^UUsage^U

    To pause output, use Ctrl-S.  Note that you cannot interrupt the
    listing with Esc.
!seealso: ???.ngo:"COPY FILE" 
'------------------------------------------------------------------------------



