'------------------------------------------------------------------------------
^BSECONDS()^B

    SECONDS() returns the system time as <seconds>.<hundredths>.  The
    numeric value returned is the number of seconds elapsed since midnight,
    and is based on a twenty-four hour clock, in a range from 0 to 86399.

^USyntax^U

    SECONDS(<exp N>)

^UUsage^U

    The numeric value returned by SECONDS() provides a simple method of
    calculating elapsed time during the execution of a program.
!seealso: clip_144.ngo:"TIME()" 
'------------------------------------------------------------------------------



