'------------------------------------------------------------------------------
^BRESTORE SCREEN^B

    RESTORE SCREEN redisplays a previously saved screen.

^USyntax^U

    RESTORE SCREEN [FROM <memvar>]

^UOption^U

    ^BFrom^B: The FROM clause redisplays a screen from the specified
    <memvar>.

^UUsage^U

    RESTORE SCREEN is used generally in conjunction with the SAVE SCREEN to
    avoid repainting the original screen that has been temporarily
    replaced.  Note, however, that <memvar> is an ordinary character
    variable and as such can be created and manipulated in any way you
    wish.
!seealso: clip_035.ngo:"RESTORE" clip_040.ngo:"SAVE SCREEN" 
'------------------------------------------------------------------------------



