'------------------------------------------------------------------------------
^BEXTERNAL^B

    EXTERNAL is used to declare a symbol for the linker.

^USyntax^U

    EXTERNAL <procedure list>

^UArgument^U

    <procedure list> is the list of procedures, user-defined functions, and
    format files to add to the symbol table.

^UUsage^U

    Procedures, user-defined functions, and SET KEY procedures must be
    declared EXTERNAL if they are called with a macro or placed in
    overlays.
!seealso: 
'------------------------------------------------------------------------------



