!short:  BLACK            N or blank (0)
!short:  BLUE             B          (1)
!short:  GREEN            G          (2)
!short:  CYAN             BG         (3)
!short:  BLANK            X
!short:  GRAY             N+
!short:  RED              R          (4)
!short:  MAGENTA          RB         (5)
!short:  BROWN            GR         (6)
!short:  WHITE            W          (7)
!short:  YELLOW           GR+
'------------------------------------------------------------------------------

!seealso: 
'------------------------------------------------------------------------------



