'------------------------------------------------------------------------------
^BSPACE()^B

    SPACE() returns a string of spaces.

^USyntax^U

    SPACE(<expN>)

^UArgument^U

    <expN> is the number of spaces to return up to a maximum of 65,535
    (64K).

^UReturns^U

    A character string.

    SPACE(0) returns a null string.

^UUsage^U

    SPACE() is a general purpose character function and so can be used for
    a number of different purposes including initializing memory variables
    for data input, formatting strings, and placing the cursor
    nondestructively on the screen.
!seealso: clip_129.ngo:"REPLICATE" 
'------------------------------------------------------------------------------



