'------------------------------------------------------------------------------
^BRENAME^B

    RENAME changes the name of a disk file.

^USyntax^U

    RENAME <file1>.<ext> TO <file2>.<ext>

^UArguments^U

    Both the old and new filenames must include file extensions.

^UUsage^U

    The new filename cannot be an existing file in the same directory.

    ^BWarning^B: The file to be RENAMEd must be CLOSEd before executing
    this command!  Note that if you rename a database file with an
    associated memo file, you must also rename the corresponding memo
    (.dbt) file to match.
!seealso: ???.ngo:"COPY FILE" clip_006.ngo:"ERASE" clip_038.ngo:"RUN" 
'------------------------------------------------------------------------------



