'------------------------------------------------------------------------------
^BSET MARGIN^B

    SET MARGIN adjusts the left-hand margin for all printed output.  The
    video display is unaffected.

^USyntax^U

    SET MARGIN TO <exp N>

^UDefaults^U

    The left-hand margin defaults to a value of zero.

^UUsage^U

    SET MARGIN TO sets the margin for all printed output from commands
    which can direct output to the printer, for example, DISPLAY and LIST,
    as well as the ? command (with SET PRINT ON) and @...SAY commands (with
    SET DEVICE TO PRINT).

    The SET MARGIN setting is added to the left margin settings specified
    with LABEL and REPORT FORM.
!seealso: ???.ngo:"@...SAY...GET" clip_055.ngo:"SET DEVICE" clip_070.ngo:"SET PRINT" 
'------------------------------------------------------------------------------



