'------------------------------------------------------------------------------
^BSET WRAP^B

    SET WRAP toggles wrapping in MENUs.

^USyntax^U

    SET WRAP on/OFF/(<expL>)

^UUsage^U

    When WRAP is ON and the highlight is on the last menu option,
    Rightarrow or Dnarrow moves it to the first option.  If the first
    option is highlighted, Leftarrow or Uparrow moves it to the last
    option.
!seealso: ???.ngo:"@...PROMPT" clip_020.ngo:"MENU TO" clip_067.ngo:"SET MESSAGE" 
'------------------------------------------------------------------------------



