'------------------------------------------------------------------------------
^BSELECT()^B

    SELECT() returns the current work area number.

^USyntax^U

    SELECT()

^UReturns^U

    An integer numeric value.

    SELECT() returns a numeric value in the range from zero to 254.  If
    there is no database file in USE in the current work area, SELECT()
    still returns the number of the current work area.
!seealso: clip_042.ngo:"SELECT" clip_088.ngo:"USE" ???.ngo:"ALIAS" 
'------------------------------------------------------------------------------



