'------------------------------------------------------------------------------
^BSET SCOREBOARD^B

    SET SCOREBOARD toggles the display of messages within READ and
    MEMOEDIT() ON or off.

^USyntax^U

    SET SCOREBOARD ON/off/(<expL>)

 ^UUsage^U

    When SCOREBOARD is ON, messages from modes display on line 0.  These
    include the RANGE clause error message, the abort query message for
    MEMOEDIT(), and a message indicating insert mode both within MEMOEDIT()
    and READ.
!seealso: 
'------------------------------------------------------------------------------



