'------------------------------------------------------------------------------
^BSET CURSOR^B

    SET CURSOR turns the screen cursor on and off.

^USyntax^U

    SET CURSOR ON/off/(<expL>)

^UUsage^U

    When the CURSOR is OFF, keyboard entry and screen display are
    unaffected.  The cursor is merely hidden and data entry may still be
    accomplished without the cursor being visible.

    The primary usefulness of this command is to suppress the cursor while
    the screen is being painted.  Ideally, the only time the cursor should
    show in a production program is when you are in full-screen edit, the
    memo editor, or some kind of line editor.
!seealso: clip_048.ngo:"SET CONSOLE" 
'------------------------------------------------------------------------------



