'------------------------------------------------------------------------------
^BSET CONSOLE^B

    SET CONSOLE turns the screen display on and off from within a program.

^USyntax^U

    SET CONSOLE ON/off/(<expL>)

^UUsage^U

    SET CONSOLE OFF affects all output and prompts sent to the screen by
    all display commands including prompts for ACCEPT, INPUT, and WAIT.
    Full-screen commands such as @...SAY...GET, @...PROMPT, @...BOX,
    @...CLEAR TO, @...TO, and CLEAR display to the screen independent of
    the current CONSOLE SETting.
!seealso: clip_055.ngo:"SET DEVICE" 
'------------------------------------------------------------------------------



