'------------------------------------------------------------------------------
^BLOG()^B

    LOG() returns the natural logarithm of a specified number.

^USyntax^U

    LOG(<exp N>)

^UReturns^U

    A numeric value.

    Specifying a number less than or equal to zero returns a numeric
    overflow (a row of asterisks).

^UUsage^U

    The natural logarithm has a base of ^Ue^U (2.7183).  LOG() returns the
    exponent in the following equation:

    ^Ue^U to the ^Ux^Uth power = ^Uy^U

    ^Uy^U is the numeric expression used by LOG().  Due to mathematical
    rounding, the values returned by LOG() and EXP() may not agree exactly.
!seealso: ???.ngo:"EXP" clip_051.ngo:"SET DECIMALS" clip_060.ngo:"SET FIXED" 
'------------------------------------------------------------------------------



