'------------------------------------------------------------------------------
^BUNLOCK^B

    UNLOCK releases a file or record locks set by the current user in a
    multi-user environment.

^USyntax^U

    UNLOCK [ALL]

^UOption^U

    ^BAll^B: The ALL clause releases all current locks in all work areas.
    if it not specified, locks in the current work area only are released.
!seealso: clip_058.ngo:"SET EXCLUSIVE" clip_088.ngo:"USE" clip_130.ngo:"RLOCK()" 
'------------------------------------------------------------------------------



