'------------------------------------------------------------------------------
^BMEMOWRIT()^B

    Writes a character string to a specified disk file.

^USyntax^U

    MEMOWRIT(<expC1>,<expC2>)

^UArgument^U

    <expC1> is the disk file name.  Note that it must include an extension
    if there is one and can optionally include the path.

    <expC2> is the character string to write as the file contents.

^UReturns^U

    A logical value.

    MEMOWRIT() returns true (.T.) if the writing operation is successful.
!seealso: clip_110.ngo:"MEMOREAD()" clip_112.ngo:"MEMOTRAN" clip_115.ngo:"MLCOUNT" 
'------------------------------------------------------------------------------



