'------------------------------------------------------------------------------
^BZAP^B

    ZAP removes all records from the active database file.

^USyntax^U

    ZAP

^UUsage^U

    ZAP is equivalent, but much faster, to a DELETE ALL command followed by
    PACK.

    Any open index files in the current work area are automatically
    reindexed to reflect the empty database file.
!seealso: ???.ngo:"CLEAR" ???.ngo:"DELETE" clip_022.ngo:"PACK" 
'------------------------------------------------------------------------------



