'------------------------------------------------------------------------------
^BISALPHA()^B

    ISALPHA() returns a logical True (.T.) if the specified character
    string begins with an alpha character.

^USyntax^U

    ISALPHA(<exp C>)

^UUsage^U

    ISALPHA() determines that a character is an alpha character if it is an
    upper or lower case letter between a and z.
!seealso: clip_106.ngo:"LOWER()" clip_149.ngo:"UPPER()" 
'------------------------------------------------------------------------------



