'------------------------------------------------------------------------------
^BINDEXEXT()^B

    INDEXEXT determines whether the current application was linked using
    NDX.OBJ for dBASE III PLUS compatible indexes.

^USyntax^U

    INDEXEXT()

^UReturns^U

    A character string.

    INDEXEXT() returns "NDX" if the index file type you use is dBASE III
    PLUS compatible or "NTX" if it is Clipper compatible.
!seealso: clip_096.ngo:"INDEXKEY" clip_097.ngo:"INDEXORD" 
'------------------------------------------------------------------------------



