
!Name:      Clipper

!Credits:
              Designed and Executed by Greg Lief
     Includes all features of Clipper's Summer '87 release
     If you find this useful, please send $10 donation to:
     Greg Lief - P.O. Box 17761 - Salem, Oregon 97305  USA


!Menu:      Commands
            Clipper                                  CLIP001.NGO

!Menu:      Functions
            Clipper                                  CLIP002.NGO

!Menu:      Reference
            Colors                                   CLIP003.NGO
            Clipper Run-Time Errors                  CLIP004.NGO
            Extend System                            CLIP005.NGO

