'------------------------------------------------------------------------------
^BTIME()^B

    TIME() returns the system time as a character string in the format
    hh:mm:ss.

^USyntax^U

    TIME()

^UUsage^U

    TIME() is useful when you want to include the time in a report or in a
    display.  To use TIME() in calculations, convert the value returned to
    a numeric value using SUBSTR() and VAL().
!seealso: clip_134.ngo:"SECONDS" ???.ngo:"DATE" 
'------------------------------------------------------------------------------



