sol>155135824  0261


ARIEL.424702
CANTU PABLO:0261-4231273
CRISTIAN BLOCH(GATIVIDEO)  156562522
ADRIANA:493028  SAN LUIS
flaca:15660527
FABIO:15668942
GRACIELA: 425907
ISIS  SAN RAFAEL   02627-431281 FORNARI
sabala:426574  remis
T	ATENEA: DR.FREIDEMBERG  ABEL  02627-428238
XXX:0351155079912	-0351-154030645
DOMINGO 15661657   426574
ANDREA(ESPA베)  0034676631787
LMARIA ELENA:15669612-15665772  pATRICIA GOMEZ
LAURA: 9 DE JULIO 405 TE:02627-426293   15660195
ERNIOTTI MOYA:  CASEROS 172  425242
maria elena:zuleta:490192
CLAUDIA CHILLO.02627-490224
PERFUMO:15664491
FRIG.SAMPIRISI:15666590
EMILIANO:426814
GUSTAVO MARTINEZ:491208
jorge pablo  15570570
SCHAVIONE ALICIA: PIEROLA 668 
MARIA ESTER MARTIN:A.ALVAREZ 121
CRISTINA:425893
FEDERICO:425301-15574580
ALBERTO CABALLERO  15663338  (VENTAS)
MARISA MARMONTEL:P.MEMNDOCINAS 164  422230
ANDRA DIONIS:FRANCIA 295- 422941
ANTONIO:USPALLATA 1068 Tel 425848 
ANTONIO JOSE CALVO : Tel 15668168-(CARMENSA)493001
MARTINEZ ALICIA LILIANA: Chaperougue 1083 Tel.424411 -Int morales 155
Flia BUSTAMENTE: Tel.424237
RUBEN ANTOLIN: Patricias mendocinas 706 Tel.425831
SOSA JORGE DANIEL: Tel 423539-0262715550408
LIEBY MIGUEL:15664655
NAVIO JOSE:PIEROLA 951
PILI:423283
LILIAN JURI:15665613
MIRIAM ZAMBRINI:15571493
PATRICIA OLGUIN:CALLEJON OLLER S/N
SUAREZ GABRIELA:C.RODRIGUEZ 165 T.E:15669746
LUIS SIMON:ECHEVERRIA 805 T.E:426182
IVANA SEPULVEDA:SALAS 464
DELIA DE NOGUEROL:P.MENDOCINAS 144 
Alba Pedrosa:p.Illia 1375 T.E:423576
FRANCIS:15664697---422989-425264------491213/495026
MARIELA LOPEZ
B puel-mapu MF c7
ADRIANA 15668484  493028  02627-435984 Javimar)	493050  marianela
MUSSO:P.DE LOS ANDES 46 DEP.B
GLADYS PEREZ DE MOLINA:INT.MORALES 670  TE:422352
FLIA.CASENAVE:426002
ALVAREZ HUGO:OLASCOAGA 143
MONCADA MARIA:R.S,PE베 937 T.E:425471
SAUL CAYUL:CENTENARIO 606 Te.426289
LAURA BUSTAMANTE:423725-424237
MARIA DEL CARMEN MARTINEZ:470135 VILLA ATUEL
PAGLIONE LAURA:LAPRIDA 39 OESTE T.E:424828
GASTON ABEL:15668132
MIRTHA ROY:sAN RAFAEL 225
BCO.REGIONAL DE CUYO:423565 

GANDARA:154174469  4295407
PE베 JUAN CARLOS P.GOYENA 242  ANDREA PE베:AVDA.ALVEAR E 111
ESTEBAN BUSTAMANTE:15666966
MARTA DE CASADO:MORENO 60
MOYANO ALBERTO:TORNERIA Y METALURGICA ALVEAR
susana benavidez 15669120
jUAN CARLOS PIOTROSKY ESTRADA 489 
VIVIANA VILLATORO:B SMATA M5 C23
pato santana 423069
REMIS  (SORIA)  15574366   423692