'------------------------------------------------------------------------------
 ^bASCII Chart^b
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

^b Dec   Hex  Char         Dec   Hex  Char   Dec   Hex  Char   Dec   Hex  Char^b
   0   00h   ^b^C00^b   NUL  ³   64   40h   ^b^C40^b  ³  128   80h   ^b^C80^b  ³  192   C0h   ^b^CC0^b
   1   01h   ^b^C01^b   SOH  ³   65   41h   ^b^C41^b  ³  129   81h   ^b^C81^b  ³  193   C1h   ^b^CC1^b
   2   02h   ^b^C02^b   STX  ³   66   42h   ^b^C42^b  ³  130   82h   ^b^C82^b  ³  194   C2h   ^b^CC2^b
   3   03h   ^b^C03^b   ETX  ³   67   43h   ^b^C43^b  ³  131   83h   ^b^C83^b  ³  195   C3h   ^b^CC3^b
   4   04h   ^b^C04^b   EOT  ³   68   44h   ^b^C44^b  ³  132   84h   ^b^C84^b  ³  196   C4h   ^b^CC4^b
   5   05h   ^b^C05^b   ENQ  ³   69   45h   ^b^C45^b  ³  133   85h   ^b^C85^b  ³  197   C5h   ^b^CC5^b
   6   06h   ^b^C06^b   ACK  ³   70   46h   ^b^C46^b  ³  134   86h   ^b^C86^b  ³  198   C6h   ^b^CC6^b
   7   07h   ^b^C07^b   BEL  ³   71   47h   ^b^C47^b  ³  135   87h   ^b^C87^b  ³  199   C7h   ^b^CC7^b
   8   08h   ^b^C08^b   BS   ³   72   48h   ^b^C48^b  ³  136   88h   ^b^C88^b  ³  200   C8h   ^b^CC8^b
   9   09h   ^b^C09^b   HT   ³   73   49h   ^b^C49^b  ³  137   89h   ^b^C89^b  ³  201   C9h   ^b^CC9^b
  10   0Ah   ^b^C0A^b   LF   ³   74   4Ah   ^b^C4A^b  ³  138   8Ah   ^b^C8A^b  ³  202   CAh   ^b^CCA^b
  11   0Bh   ^b^C0B^b   VT   ³   75   4Bh   ^b^C4B^b  ³  139   8Bh   ^b^C8B^b  ³  203   CBh   ^b^CCB^b
  12   0Ch   ^b^C0C^b   FF   ³   76   4Ch   ^b^C4C^b  ³  140   8Ch   ^b^C8C^b  ³  204   CCh   ^b^CCC^b
  13   0Dh   ^b^C0D^b   CR   ³   77   4Dh   ^b^C4D^b  ³  141   8Dh   ^b^C8D^b  ³  205   CDh   ^b^CCD^b
  14   0Eh   ^b^C0E^b   SO   ³   78   4Eh   ^b^C4E^b  ³  142   8Eh   ^b^C8E^b  ³  206   CEh   ^b^CCE^b
  15   0Fh   ^b^C0F^b   SI   ³   79   4Fh   ^b^C4F^b  ³  143   8Fh   ^b^C8F^b  ³  207   CFh   ^b^CCF^b
  16   10h   ^b^C10^b   DLE  ³   80   50h   ^b^C50^b  ³  144   90h   ^b^C90^b  ³  208   D0h   ^b^CD0^b
  17   11h   ^b^C11^b   DC1  ³   81   51h   ^b^C51^b  ³  145   91h   ^b^C91^b  ³  209   D1h   ^b^CD1^b
  18   12h   ^b^C12^b   DC2  ³   82   52h   ^b^C52^b  ³  146   92h   ^b^C92^b  ³  210   D2h   ^b^CD2^b
  19   13h   ^b^C13^b   DC3  ³   83   53h   ^b^C53^b  ³  147   93h   ^b^C93^b  ³  211   D3h   ^b^CD3^b
  20   14h   ^b^C14^b   DC4  ³   84   54h   ^b^C54^b  ³  148   94h   ^b^C94^b  ³  212   D4h   ^b^CD4^b
  21   15h   ^b^C15^b   NAK  ³   85   55h   ^b^C55^b  ³  149   95h   ^b^C95^b  ³  213   D5h   ^b^CD5^b
  22   16h   ^b^C16^b   SYN  ³   86   56h   ^b^C56^b  ³  150   96h   ^b^C96^b  ³  214   D6h   ^b^CD6^b
  23   17h   ^b^C17^b   ETB  ³   87   57h   ^b^C57^b  ³  151   97h   ^b^C97^b  ³  215   D7h   ^b^CD7^b
  24   18h   ^b^C18^b   CAN  ³   88   58h   ^b^C58^b  ³  152   98h   ^b^C98^b  ³  216   D8h   ^b^CD8^b
  25   19h   ^b^C19^b   EM   ³   89   59h   ^b^C59^b  ³  153   99h   ^b^C99^b  ³  217   D9h   ^b^CD9^b
  26   1Ah   ^b^C1A^b   SUB  ³   90   5Ah   ^b^C5A^b  ³  154   9Ah   ^b^C9A^b  ³  218   DAh   ^b^CDA^b
  27   1Bh   ^b^C1B^b   ESC  ³   91   5Bh   ^b^C5B^b  ³  155   9Bh   ^b^C9B^b  ³  219   DBh   ^b^CDB^b
  28   1Ch   ^b^C1C^b   FS   ³   92   5Ch   ^b^C5C^b  ³  156   9Ch   ^b^C9C^b  ³  220   DCh   ^b^CDC^b
  29   1Dh   ^b^C1D^b   GS   ³   93   5Dh   ^b^C5D^b  ³  157   9Dh   ^b^C9D^b  ³  221   DDh   ^b^CDD^b
  30   1Eh   ^b^C1E^b   RS   ³   94   5Eh   ^b^C5E^b  ³  158   9Eh   ^b^C9E^b  ³  222   DEh   ^b^CDE^b
  31   1Fh   ^b^C1F^b   US   ³   95   5Fh   ^b^C5F^b  ³  159   9Fh   ^b^C9F^b  ³  223   DFh   ^b^CDF^b
  32   20h   ^b^C20^b        ³   96   60h   ^b^C60^b  ³  160   A0h   ^b^CA0^b  ³  224   E0h   ^b^CE0^b
  33   21h   ^b^C21^b        ³   97   61h   ^b^C61^b  ³  161   A1h   ^b^CA1^b  ³  225   E1h   ^b^CE1^b
  34   22h   ^b^C22^b        ³   98   62h   ^b^C62^b  ³  162   A2h   ^b^CA2^b  ³  226   E2h   ^b^CE2^b
  35   23h   ^b^C23^b        ³   99   63h   ^b^C63^b  ³  163   A3h   ^b^CA3^b  ³  227   E3h   ^b^CE3^b
  36   24h   ^b^C24^b        ³  100   64h   ^b^C64^b  ³  164   A4h   ^b^CA4^b  ³  228   E4h   ^b^CE4^b
  37   25h   ^b^C25^b        ³  101   65h   ^b^C65^b  ³  165   A5h   ^b^CA5^b  ³  229   E5h   ^b^CE5^b
  38   26h   ^b^C26^b        ³  102   66h   ^b^C66^b  ³  166   A6h   ^b^CA6^b  ³  230   E6h   ^b^CE6^b
  39   27h   ^b^C27^b        ³  103   67h   ^b^C67^b  ³  167   A7h   ^b^CA7^b  ³  231   E7h   ^b^CE7^b
  40   28h   ^b^C28^b        ³  104   68h   ^b^C68^b  ³  168   A8h   ^b^CA8^b  ³  232   E8h   ^b^CE8^b
  41   29h   ^b^C29^b        ³  105   69h   ^b^C69^b  ³  169   A9h   ^b^CA9^b  ³  233   E9h   ^b^CE9^b
  42   2Ah   ^b^C2A^b        ³  106   6Ah   ^b^C6A^b  ³  170   AAh   ^b^CAA^b  ³  234   EAh   ^b^CEA^b
  43   2Bh   ^b^C2B^b        ³  107   6Bh   ^b^C6B^b  ³  171   ABh   ^b^CAB^b  ³  235   EBh   ^b^CEB^b
  44   2Ch   ^b^C2C^b        ³  108   6Ch   ^b^C6C^b  ³  172   ACh   ^b^CAC^b  ³  236   ECh   ^b^CEC^b
  45   2Dh   ^b^C2D^b        ³  109   6Dh   ^b^C6D^b  ³  173   ADh   ^b^CAD^b  ³  237   EDh   ^b^CED^b
  46   2Eh   ^b^C2E^b        ³  110   6Eh   ^b^C6E^b  ³  174   AEh   ^b^CAE^b  ³  238   EEh   ^b^CEE^b
  47   2Fh   ^b^C2F^b        ³  111   6Fh   ^b^C6F^b  ³  175   AFh   ^b^CAF^b  ³  239   EFh   ^b^CEF^b
  48   30h   ^b^C30^b        ³  112   70h   ^b^C70^b  ³  176   B0h   ^b^CB0^b  ³  240   F0h   ^b^CF0^b
  49   31h   ^b^C31^b        ³  113   71h   ^b^C71^b  ³  177   B1h   ^b^CB1^b  ³  241   F1h   ^b^CF1^b
  50   32h   ^b^C32^b        ³  114   72h   ^b^C72^b  ³  178   B2h   ^b^CB2^b  ³  242   F2h   ^b^CF2^b
  51   33h   ^b^C33^b        ³  115   73h   ^b^C73^b  ³  179   B3h   ^b^CB3^b  ³  243   F3h   ^b^CF3^b
  52   34h   ^b^C34^b        ³  116   74h   ^b^C74^b  ³  180   B4h   ^b^CB4^b  ³  244   F4h   ^b^CF4^b
  53   35h   ^b^C35^b        ³  117   75h   ^b^C75^b  ³  181   B5h   ^b^CB5^b  ³  245   F5h   ^b^CF5^b
  54   36h   ^b^C36^b        ³  118   76h   ^b^C76^b  ³  182   B6h   ^b^CB6^b  ³  246   F6h   ^b^CF6^b
  55   37h   ^b^C37^b        ³  119   77h   ^b^C77^b  ³  183   B7h   ^b^CB7^b  ³  247   F7h   ^b^CF7^b
  56   38h   ^b^C38^b        ³  120   78h   ^b^C78^b  ³  184   B8h   ^b^CB8^b  ³  248   F8h   ^b^CF8^b
  57   39h   ^b^C39^b        ³  121   79h   ^b^C79^b  ³  185   B9h   ^b^CB9^b  ³  249   F9h   ^b^CF9^b
  58   3Ah   ^b^C3A^b        ³  122   7Ah   ^b^C7A^b  ³  186   BAh   ^b^CBA^b  ³  250   FAh   ^b^CFA^b
  59   3Bh   ^b^C3B^b        ³  123   7Bh   ^b^C7B^b  ³  187   BBh   ^b^CBB^b  ³  251   FBh   ^b^CFB^b
  60   3Ch   ^b^C3C^b        ³  124   7Ch   ^b^C7C^b  ³  188   BCh   ^b^CBC^b  ³  252   FCh   ^b^CFC^b
  61   3Dh   ^b^C3D^b        ³  125   7Dh   ^b^C7D^b  ³  189   BDh   ^b^CBD^b  ³  253   FDh   ^b^CFD^b
  62   3Eh   ^b^C3E^b        ³  126   7Eh   ^b^C7E^b  ³  190   BEh   ^b^CBE^b  ³  254   FEh   ^b^CFE^b
  63   3Fh   ^b^C3F^b        ³  127   7Fh   ^b^C7F^b  ³  191   BFh   ^b^CBF^b  ³  255   FFh   ^b^CFF^b
!seealso: 
'------------------------------------------------------------------------------



