'------------------------------------------------------------------------------
 ^bBox Characters^b
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

    218   196   194    191                   201   205   203    187
      ^bฺ^bฤฤฤฤ^bฤ^bฤฤฤฤฤ^bย^bฤฤฤฤฤ^bฟ^b                       ^bษ^bออออ^bอ^bอออออ^bห^bอออออ^bป^b
  179 ณ     197  ณ     ณ 179               186 บ     206  บ     บ 186
      ณ        \ ณ     ณ                       บ        \ บ     บ
  195 ^bร^bฤฤฤฤฤฤฤฤฤฤ^bล^bฤฤฤฤฤ^bด^b 180               204 ^bฬ^bออออออออออ^bฮ^bอออออ^bน^b 185
      ณ          ณ     ณ                       บ          บ     บ
      ^bภ^bฤฤฤฤ^bฤ^bฤฤฤฤฤ^bม^bฤฤฤฤฤ^bู^b                       ^bศ^bออออ^bอ^bอออออ^bส^bอออออ^bผ^b
    192   196   193    217                   200   205   202    188




    213   205   209    184                   214   196   210    183
      ^bี^bออออ^bอ^bอออออ^bั^bอออออ^bธ^b                       ^bึ^bฤฤฤฤ^bฤ^bฤฤฤฤฤ^bา^bฤฤฤฤฤ^bท^b
  179 ณ     216  ณ     ณ 179               186 บ     215  บ     บ 186
      ณ        \ ณ     ณ                       บ        \ บ     บ
  198 ^bฦ^bออออออออออ^bุ^bอออออ^bต^b 181               199 ^bว^bฤฤฤฤฤฤฤฤฤฤ^bื^bฤฤฤฤฤ^bถ^b 182
      ณ          ณ     ณ                       บ          บ     บ
      ^bิ^bออออ^bอ^bอออออ^bฯ^bอออออ^bพ^b                       ^bำ^bฤฤฤฤ^bฤ^bฤฤฤฤฤ^bะ^bฤฤฤฤฤ^bฝ^b
    212   205   207    190                   211   196   208    189
!seealso: 
'------------------------------------------------------------------------------



