!short:                                ^A1E* Information *^A1B
'------------------------------------------------------------------------------

                 ^A1FFor further information, please contact :^A1B

^A2F ___________  _______________________________________________________________ ^A1B
^A2F  \_____    \  * * * *   R v G   C l i p p e r  C o l l e c t i o n   * * * * ^A1B
^A2F   |       _/_  _ ________                    ______                          ^A1B
^A2F   \    |   \\ \//  _____/                    \____ \         Rolf van Gelder ^A1B
^A2F   /____|_  / \//   \  ___                    )  |_> >  Binnenwiertzstraat 27 ^A1B
^A2F _________\/__  \    \_\  \     _THE_         |   __/ost   5615 HG  EINDHOVEN ^A1B
^A2F \            \__\______  /   ShareWare    ___|__|            The Netherlands ^A1B
^A2F  \_  ______   \_   ___ \/    Libraries    \____ \                            ^A1B
^A2F  /   \     \  /    \  \/    For CLIPPER   )  | > >             +31-40-438852 ^A1B
^A2F /     \     \/\     \____                 |   __/hone    (Eve & Weekend GMT) ^A1B
^A2F \      \_______\______  /               __|__|                               ^A1B
^A2F  \             /      \/               / __ \    Internet: rcrolf@urc.tue.nl ^A1B
^A2F   \_______    /                       \  ___/mail     Bitnet: rcrolf@heitue5 ^A1B
^A2F _________ \  / _______________________ \___  > _____________________________ ^A1B
^A2F            \/  (c) 1995 RvG  Eindhoven     \/                                ^A1B
^A2F                                                                              ^A1B

 ^BÆ^B
!seealso: 
'------------------------------------------------------------------------------



!short:^A1Fƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ^A1D
!short: ErrorCodes      ErrorCodes returned by functions in RBckLib
'------------------------------------------------------------------------------
 ^BErrorCodes^B
 ErrorCodes returned by functions in RBckLib
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 These codes, constants and descriptions are defined in the header file
 ^BRBckLib.CH^B.

        ⁄ƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∑
        ≥^BCode^B≥^BConstant            ^B≥^BDescription                      ^B∫
        √ƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∂
        ≥  0 ≥BU_OKAY             ≥No errors detected               ∫
        ≥  1 ≥BU_INVALID_PARM     ≥Invalid parameter(s) passed      ∫
        ≥  2 ≥BU_OPEN_INPUT       ≥Error opening  input  file       ∫
        ≥  3 ≥BU_WRONG_VERSION    ≥Wrong version of RBckLib         ∫
        ≥  4 ≥BU_CREATE_OUTPUT    ≥Error creating output file       ∫
        ≥  5 ≥BU_READ_INPUT       ≥Error reading  input  file       ∫
        ≥  6 ≥BU_WRITE_OUTPUT     ≥Error writing  output file       ∫
        ≥  7 ≥BU_NO_FILES_FOUND   ≥No files found to backup         ∫
        ≥  8 ≥BU_USER_ABORT       ≥Function aborted by user         ∫
        ≥  9 ≥BU_INVALID_DRIVE    ≥Invalid backup drive/disk        ∫
        ≥ 10 ≥BU_INVALID_DIR      ≥Invalid restore directory        ∫
        ‘ÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº

 ^BÆ^B
!seealso: 
'------------------------------------------------------------------------------



!short: Other products  Shareware CA-Clipper Libraries from the same author
'------------------------------------------------------------------------------

 ^BSHAREWARE CA-CLIPPER LIBRARIES, AVAILABLE FROM THE SAME AUTHOR^B

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 ^A2F RBarLib ^A1B

 CA-Clipper Library with ^BPROGRESSION BAR^B functions, a.o. :

 - INDEX function with progression bar display
 - PACK  function with progression bar display
   This PACK function also reorganizes memo-files !

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 ^A2F RCmpLib ^A1B

 CA-Clipper Library with ^BFILE & STRING COMPRESSION^B functions, a.o. :

 - Compress multiple files into one archive
 - Extract one or more file from an archive
 - Compress/Decompress strings & memo-fields

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 ^A2F RFntLib ^A1B

 CA-Clipper Library with ^BSCREEN FONT^B functions, featuring :

 - Functions to install screen fonts under Clipper
 - Sophisticated Screen Font Editor
 - Many ready-to-use EGA/VGA screen fonts
 - Utility to change the screen font for use under DOS

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 ^A2F RPCXLib ^A1B

 CA-Clipper Library with many ^BGRAPHIC^B functions, a.o. :

 - Display PCX-files on EGA, VGA and even SuperVGA
 - Manipulate EGA and VGA color palettes
 - Mix your own Clipper colors

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

 UN-Registered demo versions of these libraries can, world-wide, be found
 on BBS-es, FTP-Servers, Simtel mirrors, CD-ROMS, UserGroups etc.
 You have to look for them in the CLIPPER and/or DATABASE directories.

 If you can't locate the library you are interested in, just send a letter
 to the address as listed below.
 ^BYou have to include US $ 5 (IN CASH !) for handling, floppy, etc.^B
 I will ship the demo version as soon as possible.
 Don't forget to mention which library you are interested in ....

ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

                 ^A1FFor further information, please contact :^A1B

^A2F ___________  _______________________________________________________________ ^A1B
^A2F  \_____    \  * * * *   R v G   C l i p p e r  C o l l e c t i o n   * * * * ^A1B
^A2F   |       _/_  _ ________                    ______                          ^A1B
^A2F   \    |   \\ \//  _____/                    \____ \         Rolf van Gelder ^A1B
^A2F   /____|_  / \//   \  ___                    )  |_> >  Binnenwiertzstraat 27 ^A1B
^A2F _________\/__  \    \_\  \     _THE_         |   __/ost   5615 HG  EINDHOVEN ^A1B
^A2F \            \__\______  /   ShareWare    ___|__|            The Netherlands ^A1B
^A2F  \_  ______   \_   ___ \/    Libraries    \____ \                            ^A1B
^A2F  /   \     \  /    \  \/    For CLIPPER   )  | > >             +31-40-438852 ^A1B
^A2F /     \     \/\     \____                 |   __/hone    (Eve & Weekend GMT) ^A1B
^A2F \      \_______\______  /               __|__|                               ^A1B
^A2F  \             /      \/               / __ \    Internet: rcrolf@urc.tue.nl ^A1B
^A2F   \_______    /                       \  ___/mail     Bitnet: rcrolf@heitue5 ^A1B
^A2F _________ \  / _______________________ \___  > _____________________________ ^A1B
^A2F            \/  (c) 1995 RvG  Eindhoven     \/                                ^A1B
^A2F                                                                              ^A1B

 ^BÆ^B
!seealso: 
'------------------------------------------------------------------------------



!short:
!short:
!short:        ^A4F                                                              ^A1B
!short:        ^A4F  T H E   C A - C L I P P E R    B A C K U P   L I B R A R Y  ^A1B
!short:        ^A4F                                                              ^A1B
!short:        ^A3F€€€€ﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂ€€€€€ﬂ€€ﬂ€€€€€€€€ﬂﬂ€€ﬂ€€€€€€€€^A3F
!short:        ^A3F€€€^A1B€€€€€€€^A73€^A3F€^A1B€€€€€€€^A73€^A3F€€€€€€€€€€^A1B€^A73€^A3F€€€€^A1B€^A3F‹€^A1B€^A73€^A3F€€€€€€€^A1B€€^A3F‹€^A1B€^A73€^A3F€€€€€€€€^A3F
!short:        ^A3F€€€^A1B€^A73€^A3Fﬂﬂﬂﬂ^A1B€^A73€^A3F€^A1B€^A73€^A3Fﬂﬂﬂﬂ^A1B€^A3F‹€€ﬂﬂﬂﬂﬂﬂﬂ€^A1B€^A73€^A3Fﬂﬂﬂ^A1B€^A3F‹€€^A1B€^A73€^A3F€€€€€€€€ﬂﬂ€^A1B€^A73€^A3Fﬂﬂﬂﬂﬂﬂ€€^A3F
!short:        ^A3F€€€^A1B€€€€€€€^A3F‹€^A1B€€€€€€^A3F‹ﬂ€^A1B€€€€€€€^A3F‹€^A1B€€€€€^A3F‹ﬂ€€^A1B€^A73€^A3F€€€€€€€^A1B€€^A73€^A3F€^A1B€€€€€€€^A73€^A3F€€^A3F
!short:        ^A3F€€€^A1B€^A73€^A3F€€€^A1B€^A3F‹ﬂ€^A1B€^A73€^A3Fﬂﬂﬂﬂ^A1B€^A73€^A3F€^A1B€^A73€^A3Fﬂﬂﬂﬂﬂﬂ€^A1B€^A73€^A3F€€€^A1B€^A3F‹ﬂ€^A1B€^A73€^A3Fﬂﬂﬂﬂﬂﬂ€^A1B€€^A73€^A3F€^A1B€^A73€^A3Fﬂﬂﬂﬂ^A1B€^A73€^A3F€€^A3F
!short:        ^A3F€€€^A1B€^A73^A3F‹€€€€^A1B€^A3F‹€^A1B€€€€€€€^A3F‹€^A1B€€€€€€€^A3F‹€^A1B€^A3F‹€€€€^A1B€^A3F‹€^A1B€€€€€€€^A3F‹€^A1B€€^A3F‹€^A1B€€€€€€€^A3F‹€€^A3F
!short:        ^A3F€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A1B
!short:        ^A79€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A1B
!short:        ^A79€€€€€€€€€€€€€€€€€€€ RvG Clipper Collection €€€€€€€€€€€€€€€€€€€^A1B
!short:        ^A79€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€^A1B
!short:
!short: ^A1E18/01/95  RBckLib v1.0d (c) 1995 Rolf van Gelder, Eindhoven, The Netherlands^A1B
