!short: #1   Summer '87 to Clipper 5.01 Change Summary
!file: c5g0_002.ngo
!short: #2   Clipper 5.00 to Clipper 5.01 Change Summary
!file: c5g0_003.ngo
!short: #3   Common Questions About Clipper 5.01
!file: c5g0_004.ngo
!short: #4   Compiler and Preprocessor Notes
!file: c5g0_005.ngo
!short: #5   Linker Notes
!file: c5g0_006.ngo
!short: #6   Runtime Memory Management Notes
!file: c5g0_007.ngo
!short: #7   Runtime Environment Notes
!file: c5g0_008.ngo
!short: #8   Code Block Notes
!file: c5g0_009.ngo
!short: #9   Memo Field Notes
!file: c5g0_010.ngo
!short: #10  Advanced Extend System Notes
!file: c5g0_011.ngo
