detven
1-01        codven num
1-02        fecha date
1-03        hora chr
1-04        numfac chr
1-05        codart chr
1-06        conart num
1-07        totite num
1-08        comision num
1-09        clase chr

vended
2-01        codigo num
2-02        nombre chr
2-03        direccion chr
2-04        telefono chr
2-05        comision num
2-06        fecing date
2-07        obs memo
2-08        lista num


artic
3-01        codnew
3-02        rubro
3-03        codigo
3-04        proveed
3-05        detalle
3-06        obs
3-07        univen
3-08        costo
3-09        stock_mi
3-10        stock
3-11        porc1
3-12        porc2
3-13        porc3
3-14        fec_com
3-15        fec_ven
3-16        preesp
3-17        proant
3-18        acuven
3-19        ubicacion
3-20        codpro
3-21        marca

%vendedor
%ventas
%articulos

$vendedor
$articulos
$ventas
