MERCA

CAMP[1]='MARCA'
CAMP[2]='CODIGO'
CAMP[3]='DETALLE'
CAMP[4]='CODIGBARRA'
CAMP[5]='PCOSTO'
CAMP[6]='GANANCIA'
CAMP[7]='SINIVA'
CAMP[8]='CONIVA'

STOCK
CAMP[1]='CODIGO'
CAMP[2]='DETALLE'
CAMP[3]='CODIGBARRA'
CAMP[4]='PCOSTO'
CAMP[5]='CONIVA'
CAMP[6]='CANTIDAD'
CAMP[7]='REAL'
CAMP[8]='LIMITE'



NUEVA
CAMP[1]='MARCA'
CAMP[2]='CODIGO'
CAMP[3]='DETALLE'
CAMP[4]='CODIGBARRA'
CAMP[5]='PCOSTO'
CAMP[6]='CONIVA'
CAMP[7]='CANTIDAD'
CAMP[8]='REAL'
CAMP[9]='LIMITE'
CAMP[10]='GANANCIA'
CAMP[11]='SINIVA'


