!short: GWAsk()         ^bShow a menu as a replacement for ALERT()
'------------------------------------------------------------------------------
 ^A4F DEMO version! After registering you will receive a complete version! ^A4F
 ^A1FÚÄÄÄÄÄÄÄÄÄÄÄ^A10¿^A10
 ^A1F³  ^A1EGWAsk()^A10  ³^A10
 ^A1FÀ^A10ÄÄÄÄÄÄÄÄÄÄÄÙ^A10
 ^bDescription
   Show a menu as a replacement for ALERT().
   PS. This function is called by a lot of other functions, e.g.
   GWPostPick(), GWPrePick(), the Network-functions and so on.

 ^bSyntax
   ^bGWAsk([cText], [aAnswers], [nInitpos], [cColors], [cOrientation],
     ^b[nRow], [nCol], [cBorder], [aAllowed]) Ä> nResult
         or
   ^b#INCLUDE "GHOST.CH"
   ^bGWASKTHIS                           (or ASKTHIS)
     ^b[QUESTION <cText>]
     ^b[[WITH] ANSWERS <aAnswers>]
     ^b[INITPOSITION ,nInitPos>]
     ^b[COLOR <cColors>]
     ^b[VERTICAL or HORIZONTAL]
     ^b[AT <nRow>[, <nCol>]]
     ^b[BORDER <cBorder>]
     ^b[ALLOWED <aAllowed>]
     ^b[TO <nResult>]

!seealso: gw23_011.ngo:"GWCrLf()" gw23_014.ngo:"GWMessage()" gw23_015.ngo:"GWUseSpecial()" 
'------------------------------------------------------------------------------



!short: GWMenuArray()   ^bCreate a menu array for GWPdown()
'------------------------------------------------------------------------------
 ^A4F DEMO version! After registering you will receive a complete version! ^A4F
 ^A1FÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^A10¿^A10
 ^A1F³  ^A1EGWMenuArray()^A10  ³^A10
 ^A1FÀ^A10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ^A10
 ^bDescription
   Create a menu array from a DBF-file for the function GWPDown().

 ^bSyntax
   ^bGWMenuArray^b(cMenu, cFile) -> aResult

!seealso: "GWPDown()" 
'------------------------------------------------------------------------------



!short: GWPDown()       ^bThe pulldown menu system with optional screensaver          ^A4FM
'------------------------------------------------------------------------------
 ^A4F DEMO version! After registering you will receive a complete version! ^A4F
 ^A1FÚÄÄÄÄÄÄÄÄÄÄÄÄÄ^A10¿^A10
 ^A1F³  ^A1EGWPDown()^A10  ³^A10
 ^A1FÀ^A10ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ^A10
 ^bDescription
   The pulldown menusystem, with an optional screensaver.

 ^bSyntax
   ^bGWPDown(aOptions, [cColOption], [cColHotkey], [cColActiveOption],
         ^b[cColActiveHotkey], [cBorder], [lExplode], [lWarning],
         ^b[nSeconds], [bFunc], [aRows]) -> NIL

!seealso: "GWMenuArray()" 
'------------------------------------------------------------------------------



!short: MENU commands   ^bCommands for using GWPDown()                                ^A2FN
'------------------------------------------------------------------------------
 ^A4F DEMO version! After registering you will receive a complete version! ^A4F
 ^A1FÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ^A10¿^A10
 ^A1F³  ^A1EMENU commands^A10  ³^A10
 ^A1FÀ^A10ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ^A10
 ^bDescription
   Commands for using the pulldown menusystem of GWPDown().

 ^bSyntax
   ^bBEGIN MENU aMenu
   ^b  OPTION cOption ;
   ^b    [ [DO|EXECUTE cDo] | [SUBMENU aSubMenu] ] ;
   ^b    [HOTKEY nHotkey] ;
   ^b    [MESSAGE cMessage] ;
   ^b    [WHEN cWhen]
   ^b    [SHORTCUT nShortCut]
   ^b  [SEPARATOR]
   ^bENDMENU aMenu
   This construction must be used for the Main menu (=Top menu) and all the
   submenus (=Pulldown menus). After defining all menus the system can be
   activated with the 'ACTIVATE MENU' command, described below.

 ^bSyntax
   ^bACTIVATE MENU <aMenu>                   ;
   ^b  [OPTION [COLOR] <cColOption>]         ;
   ^b  [HOTKEY [COLOR] <cColHotkey>]         ;
   ^b  [ACTIVEOPTION [COLOR] <cColActOption] ;
   ^b  [ACTIVEHOTKEY [COLOR] <cColActHotkey] ;
   ^b  [BORDER <cBorder>]                    ;
   ^b  [EXPLODE]                             ;
   ^b  [WARNING]                             ;
   ^b  [BLOCK <cBlock> [AFTER <nSeconds>]]   ;
   ^b  [TOPROW <nTop>]                       ;
   ^b  [MESSAGEROW <nMessage>]

!seealso: "GWPDown()" 
'------------------------------------------------------------------------------



