
!Name:      GhostWare library v2.30

!Credits:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ GhostWare library, Version 2.3 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³             Copyright (c) 1991-1994 by GhostWare             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Written by Ren‚ van Geest ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Thanx for the nice remarks I received for this library     
  Edelsteenweg 57, 2651 SP Berkel & Rodenrijs, The Netherlands  

!Menu:      General
            Alphabetic list                          GW23001.NGO
            About GhostWare library                  GW23002.NGO

!Menu:      A-L
            Color functions                          GW23003.NGO
            Conversion functions                     GW23004.NGO
            Database functions                       GW23005.NGO
            DOS functions                            GW23006.NGO
            Getlist functions                        GW23007.NGO
            Hotspot functions                        GW23008.NGO
            Log functions                            GW23009.NGO

!Menu:      M-Z
            Menu Functions                           GW23010.NGO
            Miscellaneous functions                  GW23011.NGO
            Mouse functions                          GW23012.NGO
            Printer functions                        GW23013.NGO
            Screen functions                         GW23014.NGO
            Video functions                          GW23015.NGO

