'------------------------------------------------------------------------------
                COLORS YOU CAN USE FOR PRINTING
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

The reflection of the light of the reading devices disallows
some colors combinations. Recommended colors for a standard
reading scanner are :

                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                      ³ COLOR       ³ PURITY           ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ BARS   (dark)     ³ BLACK       ³ PURE             ³
  ³                   ³ BLUE        ³ > CIAN           ³
  ³                   ³ GREEN       ³ < YELLOW         ³
  ³                   ³ MAROON      ³ < RED  (DARK)    ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ SPACES   (light)  ³ WHITE       ³ PURE             ³
  ³                   ³ YELLOW      ³ PURE             ³
  ³                   ³ ORANGE      ³ PURE             ³
  ³                   ³ RED         ³ PURE             ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Of course, bets choice is black and white, wich wont have
any reflectancy problems.

!seealso: 
'------------------------------------------------------------------------------



