'------------------------------------------------------------------------------

                            G L O S S A R Y
                            컴컴컴컴컴컴컴

Check Digit                 Character obtained by a formula were are taken
                            all the characters of a code. Normally placed
                            at the end of the codified information rises
                            the security of the reading.

Magnification Factor        Starting from an original size of a code,
                            the maginification factor corresponds to the
                            times you have to multiply that size to obtain
                            the printed code.

Module                      The with of the smalles bar. It's the mesuring
                            unit in barcodes.

Reflectancy                 An index wich mesures the absorbtion capacity
                            of a color.

Scanners                    Generic name for barcode reading devices.

!seealso: 
'------------------------------------------------------------------------------



