'------------------------------------------------------------------------------
-----------------------------
MINICBAR 2.2 - REGISTER ORDER
-----------------------------

To register MINICBAR it will cost 5.000 pts (spanish currency), wich
must to be payable to Alvaro Felipe Mingo at the following address :

                    Alvaro Felipe Mingo Sol¡s
                    c. Alfredo Marquerie, 7 - 1§A
                    28034 MADRID - ESPA¥A

Don't forget to send the form at the end of this document, and the
proof of payment. Once confirmed, I will send by mail the latest
version of MINICBAR to you.

-------------------------------------------------------------------------------
====================
REGISTRO DE MINI 2.0
====================


_________________________________________________
Register Name




__________________________________________________


__________________________________________________


__________________________________________________


_________________________________________________
Complete Address



_________________                ______________

Disk Format                      Email adsress
(360 or 720)

* LICENCE


I've tested the shareware version of MinicBar wich feets exactly

my needs:


I understand that by registering this product, the author grants only

the right to the entity stated in REGISTER NAME to distribute programs

compiled with the MCBAR library.



I understand also that the author cannot be liable for consequential damages

and I agree all the license stuff wich is in the docs.



                                                ________________________
                                               (Name, Date and signature)

!seealso: 
'------------------------------------------------------------------------------



