'------------------------------------------------------------------------------
            EPSON/IMB GRAPHIC PRINTING MODES

   здддддддд©                           зддддддддд©
   Ё8needlesЁ                           Ё24needlesЁ
   цддддддддеддддддддддддддддбддддд©    цддддддддбадддддддддддддддбддддд©
   Ё mode   Ё density        Ё ppp Ё    Ё mode   Ё density        Ё ppp Ё
   цддддддддеддддддддддддддддеддддд╢    цддддддддеддддддддддддддддеддддд╢
   Ё   0    Ё simple         Ё  60 Ё    Ё  32    Ё simple         Ё  60 Ё
   Ё   1    Ё double         Ё 120 Ё    Ё  33    Ё double         Ё 120 Ё
   Ё   2    Ё double (fast)  Ё 120 Ё    Ё  38    Ё CRT II         Ё  90 Ё
   Ё   3    Ё quadruple      Ё 240 Ё    Ё  39    Ё triple         Ё 180 Ё
   Ё   4    Ё CRT            Ё  80 Ё    Ё  40    Ё high           Ё 360 Ё
   Ё   5    Ё CRT ╗?         Ё  72 Ё    юддддддддаддддддддддддддддаддддды
   Ё   6    Ё CRT I          Ё  90 Ё
   Ё   7    Ё CRT ╗?         Ё 144 Ё
   юддддддддаддддддддддддддддаддддды

!seealso: 
'------------------------------------------------------------------------------



