'------------------------------------------------------------------------------
 Country     ณ          บ Country      ณ          บ Country      ณ
 Group       ณIndicativoบ Group        ณIndicativoบ Group        ณIndicativo
อออออออออออออุออออออออออฮออออออออออออออุออออออออออฮออออออออออออออุออออออออออออ
 Germany  (1)ณ 440      บ Luxemburg    ณ 54       บ New Zealand  ณ 94
 Germany  (2)ณ 40 a 43  บ Malasia      ณ 955      บ PapฃaN.Guineaณ 959
 Argentina   ณ 779      บ Mexico       ณ 750      บ Pays Bas     ณ 87
 Australia   ณ 93       บ Norway       ณ 70       บ Peru         ณ 775
 Austria     ณ 90 al 91 บ Great Britainณ 50       บ Poland       ณ 590
 Brasil      ณ 789      บ Grece        ณ 520      บ Portugal     ณ 560
 Belgium     ณ 54       บ Holland      ณ 87       บ Rusia        ณ 460 al 469
 Canada      ณ 00 al 09 บ Hong Kong    ณ 489      บ Singapur     ณ 888
 Tcheck.Rep. ณ 859      บ Hungrกa      ณ 599      บ South Africa ณ 600 al 601
 Chili       ณ 780      บ ISBN Books   ณ 978 a 979บ Suecia       ณ 73
 Chiprius    ณ 529      บ ISSN Magazineณ 977      บ Switzerland  ณ 76
 Colombia    ณ 770      บ Internal     ณ 20 al 29 บ Tailand      ณ 885
 Cuba        ณ 850      บ Irland       ณ 50       บ Taiwan       ณ 471
 Cupones     ณ 98 al 99 บ Iceland      ณ 569      บ Turquy       ณ 869
 Danish      ณ 57       บ Israel       ณ 729      บ U.S.A.       ณ 00 al 09
 Spain       ณ 84       บ Italy        ณ 80 al 83 บ Uruguay      ณ 773
 Finland     ณ 64       บ Japan        ณ 49       บ Venezuela    ณ 759
 France      ณ 30 al 37 บ South Corea  ณ 880      บ Yugoslavia   ณ 860

!seealso: 
'------------------------------------------------------------------------------



